/*menu déroulant*/

body {
  background-color: #91A4D1;
}
nav {
    width: 100%;
    margin: 0% auto;
    background-color :#7997E2;
    position: sticky;
    top: 0%;
    
}

nav ul {
    list-style-type: none;
}

nav ul li {
    float: left;
    width: 25%;
    text-align: center;
    position: relative;
}

nav ul::after {
    content: "";
    display: table;
    clear: both;
}

nav a {
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10pw 0px;
}

.sous {
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: #7997E2;
    position: absolute;
    width: 100%;
    z-index: 100;
}

nav > ul li:hover .sous{
    display: block;
}

.sous li {
    float: none;
    width: 100%;
    text-align: center;
}

.sous a {
    padding: 10px;
    border-bottom: none;
}

.sous a:hover {
    border-bottom: none;
    background-color: rgba(200, 2000, 200, 0.1);
}

.deroulant > a::after {
    content: "▼";
    font-size: 12px;
   
}
/*fin menu déroulant*/

/*formulaire*/
form {
    /* Uniquement centrer le formulaire sur la page */
    margin: 0 auto;
    width: 400px;
    /* Encadré pour voir les limites du formulaire */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    background-color: #7997E2;
  }
  
  form div + div {
    margin-top: 1em;
  }
  
  label {
    /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input, textarea {
    /* Pour s'assurer que tous les champs texte ont la même police.
       Par défaut, les textarea ont une police monospace */
    font: 1em sans-serif;
  
    /* Pour que tous les champs texte aient la même dimension */
    width: 300px;
    box-sizing: border-box;
  
    /* Pour harmoniser le look & feel des bordures des champs texte */
    border: 1px solid #999;
  }
  
  input:focus, textarea:focus {
    /* Pour souligner légèrement les éléments actifs */
    border-color: #000;
  }
  
  textarea {
    /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
    vertical-align: top;
  
    /* Pour donner assez de place pour écrire du texte */
    height: 5em;
  }
  
  .button {
    /* Pour placer le bouton à la même position que les champs texte */
    padding-left: 90px; /* même taille que les étiquettes */
  }
  
  button {
    /* Cette marge supplémentaire représente grosso modo le même espace que celui
       entre les étiquettes et les champs texte */
    margin-left: .5em;
  }
/*fin formulaire*/

h1 {text-align: center;
}

/*tableau*/
.tableau {
    text-align: center;
}

.balise {
    background-color: gray;
}

table {
    text-align: center;
    border-collapse: collapse;
    table-layout: fixed;
    width: 90%;
    margin: auto;
    

}

table , th, tr, td {
    border: 5px solid black;

}

.colonne1 {
  background-color: #999;

}

/*fin tableau*/

img {
  display: block;
  margin: auto;
}

.presentation {
 
 font-size: larger;
  margin: 50px 80px;
}
@media all and (max-width: 1024px) {

img {
  width: 100%;
}

.img2 {
  width: 100%;
}
  table {
    width: auto
  }

.presentation {
  margin: auto;
  margin-bottom: 20px;
}

form {
  width: auto;
}

input{
  width: auto;
}

}