<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Les sélecteurs CSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav>
        <ul>
            <li class="deroulant"><a href="index.html">Accueil</a>
            <ul class="sous">
                <li><a href="HTML.html">Les balises HTML</a></li>
                <li><a href="CSS.html">Les sélecteurs CSS</a></li>
            </ul>

            </li>
        </ul>
    </nav>

    <h1>Les sélecteurs CSS</h1>

    <p class="presentation">Dans CSS, les sélecteurs sont utilisés pour cibler les éléments HTML à mettre en forme dans nos pages web. CSS propose une grande diversité de sélecteurs, offrant ainsi une précision très fine dans la façon de cibler les éléments</p>
<img class="img2" src="images/selecteur.PNG" alt="Exemple de CSS">
  <div class="tableau">
      <table>
        <caption>Les sélecteurs CSS</caption>
        <colgroup>
            <col class="colonne1">
            <col>
        </colgroup>
     
          <tr>
              <td>Sélecteur de type</td>
              <td>Ce sélecteur simple permet de cibler les éléments qui correspondent au nom indiqué.
                Syntaxe : nomelement
                Exemple : p permettra de cibler n'importe quel élément &lt;p&gt;</td>
          </tr>
          <tr>
            <td>Sélecteur de classe</td>
            <td>Ce sélecteur simple permet de cibler les éléments en fonction de la valeur de leur attribut class.
                Syntaxe : .nomclasse
                Exemple : .index permettra de cibler n'importe quel élément qui possède la classe index (vraisemblablement définie avec un attribut class="index").</td>
        </tr>
        <tr>
            <td>Sélecteur d'identifiant</td>
            <td>Ce sélecteur simple permet de cibler un élément d'un document en fonction de la valeur de son attribut id. Dans un document, il ne doit y avoir qu'un seul élément pour un identifiant donné.
                Syntaxe : #valeurid
                Exemple : #toc permettra de cibler l'élément qui possède l'identifiant toc (vraisemblablement défini avec un attribut id="toc").</td>
        </tr>
        <tr>
            <td>Sélecteurs d'attribut</td>
            <td>Ce sélecteur simple permet de cibler des éléments d'un document en fonction de la valeur d'un de leurs attributs.
                Syntaxe : [attr] [attr=valeur] [attr~=valeur] [attr|=valeur] [attr^=valeur] [attr$=valeur] [attr*=valeur]
                Exemple : [autoplay] permettra de cibler tous les éléments qui possède l'attribut autoplay défini (quelle que soit sa valeur).</td>
        </tr>
        <tr>
            <td>Sélecteur de voisin direct</td>
            <td>Le combinateur '+' permet de sélectionner les nœuds qui suivent immédiatement un élément donné.
                Syntaxe : A + B
                Exemple : div + p permettra de cibler n'importe quel élément &lt;p&gt; qui suit immédiatement un élément &lt;div&gt;.</td>
        </tr>
        <tr>
            <td>Sélecteur de voisins</td>
            <td>Le combinateur '~' permet de sélectionner les nœuds qui suivent un élément et qui ont le même parent.
                Syntaxe : A ~ B
                Exemple : p ~ span permettra de cibler les éléments &lt;span&gt; qui suivent (immédiatement ou non) un élément &lt;p&gt; et qui ont le même élément parent.</td>
        </tr>
        <tr>
            <td>Sélecteur d'éléments enfants</td>
            <td>Le combinateur '>' permet de sélectionner les nœuds qui sont des enfants directs d'un élément donné.
                Syntaxe : A > B
                Exemple : ul > li permettra de cibler tous les éléments &lt;li&gt; qui sont directement situés sous un élément &lt;ul&gt;.</td>
        </tr>
        <tr>
            <td>Sélecteurs d'éléments descendants</td>
            <td>Le combinateur   (espace) permet de sélectionner les nœuds qui sont des descendants (pas nécessairement des enfants directs) d'un élément donné.
                Syntaxe : A B
                Exemple : div span permettra de cibler n'importe quel élément &lt;span&gt; situé à l'intérieur d'un élément &lt;div&gt;.</td>
        </tr>
        <tr>
            <td>Les pseudo-classes</td>
            <td>Les pseudo-classes permettent de cibler des éléments selon une information d'état qui n'est pas stockée dans l'arbre du document.
                    Exemple: a:visited permettra de cibler l'ensemble des éléments &lt;a&gt; (des liens) ayant déjà été visités par l'utilisateur. </td>
        </tr>
        <tr>
            <td>Les pseudo-éléments</td>
            <td>Les pseudo-éléments représentent des entités du document qui ne sont pas décrites en HTML.
Exemple : p::first-line permettra de cibler la première ligne de chacun des éléments &lt;p&gt; (les paragraphes) du document. </td>
        </tr>
      </table>
  </div>

</body>
</html>
