<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Les balises HTML</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav>
        <ul>
            <li class="deroulant"><a href="index.html">Accueil</a>
            <ul class="sous">
                <li><a href="HTML.html">Les balises HTML</a></li>
                <li><a href="CSS.html">Les sélecteurs CSS</a></li>
            </ul>

            </li>
        </ul>
    </nav>

    <h1>Les balises HTML</h1>

    <p class="presentation">Les balises HTML correspondent à des éléments du code HTML d'une page web sur Internet. Elles sont une partie intégrante de la composition de la page puisqu'elles permettent de mettre en forme et de structurer les contenus.</p>
<img src="images/balise.png" alt="Anatomie d'un élément HTML">
    <div class="tableau">
        <table>
            <caption>Balises HTML</caption>
            <colgroup>
                <col class="colonne1">
                <col>
            </colgroup>
        
           <tr>
               <td>Balise</td>
               <td>Description</td>
           </tr> 
           <tr>
               <td>&lt;head&gt; </td>
               <td>L'élément HTML &lt;head&gt; fournit des informations générales (métadonnées) sur le document, incluant son titre et des liens ou des définitions vers des scripts et feuilles de style.</td>
           </tr>
           <tr>
               <td>&lt;style&gt;</td>
               <td>L'élément HTML &lt;style&gt; contient des informations de mise en forme pour un document ou une partie d'un document. Par défaut, les instructions de mise en forme écrites dans cet élément sont écrites en CSS.</td>
           </tr>
   <tr>
       <td>&lt;title&gt;</td>
       <td>L'élément &lt;title&gt; définit le titre du document (qui est affiché dans la barre de titre du navigateur ou dans l'onglet de la page). Cet élément ne peut contenir que du texte, les balises qu'il contiendrait seraient ignorées.</td>
   </tr>
   <tr>
       <td>&lt;body&gt;</td>
       <td>L'élément &lt;body&gt; représente le contenu principal du document HTML. Il ne peut y avoir qu'un élément &lt;body&gt; par document.</td>
   </tr>
   <tr>
       <td>&lt;h#&gt;</td>
       <td>Les éléments &lt;h1&gt; à &lt;h6&gt; représentent six niveaux de titres dans un document, h1 est le plus important et h6 est le moins important. Un élément de titre décrit brièvement le sujet de la section qu'il introduit.</td>
   </tr>
   <tr>
       <td>&lt;div&gt;</td>
       <td>L'élément HTML &lt;div&gt; (qui signifie division du document) est un conteneur générique qui permet d'organiser le contenu sans représenter rien de particulier. Il peut être utilisé afin de grouper d'autres éléments pour leur appliquer un style (en utilisant les attributs class ou id) ou parce qu'ils partagent des attributs aux valeurs communes, tel que lang. Il doit uniquement être utilisé lorsqu'aucun autre élément sémantique (par exemple article ou nav) n'est approprié.</td>
   </tr>
   <tr>
       <td>&lt;figure&gt;</td>
       <td>L'élément HTML &lt;figure&gt; représente une figure (un schéma), qui peut être accompagné d'une légende grâce à l'élément figcaption. Il est normalement référencé de manière unique. C'est souvent une image, une illustration, un diagramme, un fragment de code ou un schéma auquel il est fait référence dans le texte principal mais qui peut être utilisé sur une autre page ou dans une annexe sans que cela affecte le contenu principal.</td>
   </tr>
   <tr>
       <td>&lt;li&gt;</td>
       <td> 	L'élément HTML &lt;li&gt; est utilisé pour représenter un élément dans une liste. Il doit être contenu dans un élément parent : une liste ordonnée (ol), une liste non ordonnée (ul) ou un menu (menu). Dans les menus et les listes non ordonnées, les éléments de liste sont habituellement affichés en utilisant des puces. Dans les listes ordonnées, ils sont habituellement affichés avec compteur croissant à gauche, tel qu'un nombre ou une lettre.</td>
   </tr>
   <tr>
       <td>&lt;p&gt;</td>
       <td>L'élément HTML &lt;p&gt; représente un paragraphe de texte. Les paragraphes sont généralement représentés comme des blocs et séparés par un espace vertical, leur première ligne est également parfois indentée. Les paragraphes sont des éléments blocs.</td>
   </tr>
   <tr>
       <td>&lt;a&gt;</td>
       <td>L'élément &lt;a&gt; (pour ancre ou anchor en anglais) définit un hyperlien vers un autre endroit de la même page ou vers une autre page sur le Web.</td>
   </tr>
   <tr>
       <td>&lt;br&gt;</td>
       <td>L'élément HTML &lt;br&gt; crée un saut de ligne (un retour chariot) dans le texte. Il s'avère utile lorsque les sauts de ligne ont une importance (par exemple lorsqu'on écrit une adresse ou un poème).</td>
   </tr>
   <tr>
       <td>&lt;img&gt;</td>
       <td>L'élément HTML &lt;img&gt; permet de représenter une image dans un document. Cet élément est un élément remplacé.</td>
   </tr>
        </table>
      </div>

   

</body>
</html>