<!DOCTYPE html>
<html lang="fr">

<head>
    <title>HTML et CSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav>
        <ul>
            <li class="deroulant"><a href="index.html">Accueil</a>
            <ul class="sous">
                <li><a href="HTML.html">Les balises HTML</a></li>
                <li><a href="CSS.html">Les sélecteurs CSS</a></li>
            </ul>

            </li>
        </ul>
    </nav>

    <h1>Les balises HTML et les sélecteurs CSS</h1>

    <div class="presentation">
    <p> Bienvenue sur ce site où vous pourrez trouvez des informations à propos des balises HTML et des sélecteurs CSS pour vous aidez dans votre codage</p>

    <p>HTML signifie « HyperText Markup Language » qu'on peut traduire par « langage de balises pour l'hypertexte ». Il est utilisé afin de créer et de représenter le contenu d'une page web et sa structure. D'autres technologies sont utilisées avec HTML pour décrire la présentation d'une page (CSS) et/ou ses fonctionnalités interactives (JavaScript).</p>

    <p>Les feuilles de style en cascade, généralement appelées CSS de l'anglais Cascading Style Sheets, forment un langage informatique qui décrit la présentation des documents HTML. Les standards définissant CSS sont publiés par le World Wide Web Consortium (W3C).</p>
    <p>N'hésitez pas à nous contacter si vous trouvez une erreur ou que vous voulez ajouter des informations</p>
</div>


    <form action="/contact" method="post">
    <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">E-mail :</label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div>
        <label for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
    <div class="button">
        <button type="submit">Envoyez le message</button>
    </div>
    </form>

</body>
</html>
