<!DOCTYPE>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Nous contacter</title>
		<link rel="stylesheet" type="text/css" href="Siteconvertisseurderecette.css">
	</head>
	<body>
		<nav>
			<ul>
				<li class="deroulant"><a href="#">Menu &ensp;</a>
					<ul class="sous">
						<li> <a href="Votre_convertisseur.html">Convertisseur Thermomix</a> </li>
						<li> <a href="Votre_convertisseur2.html">Convertisseur Magimix</a> </li>
						<li> <a href="Votre_convertisseur3.html">Convertisseur Cookeo</a> </li>
					</ul>
				</li>
				<li> <a href="Site_convertisseur_de_recette.html">Accueil</a> </li>
				<li> <a href="Qui_nous_sommes.html">Qui nous sommes</a> </li>
				<li> <a href="Nous_contacter.html">Contact</a> </li>
			</ul>
		</nav>
		<form action="/ma-page-de-traitement" method="post">
    		<div>
        		<label for="name">Nom :</label>
        		<input type="text" id="name" name="user_name" placeholder="Votre nom">
    		</div>
    		<div>
        		<label for="mail">e-mail :</label>
        		<input type="email" id="mail" name="user_mail" placeholder="Votre adresse mail">
    		</div>
    		<div>
        		<label for="msg">Message :</label>
        		<textarea id="msg" name="user_message" placeholder="Veuillez écrire ici votre message, 2000 caractéres maximum" maxlength="2000"></textarea>
    		</div>
    		<div class="button">
        		<button type="submit">Envoyer le message</button>
        	</div>
    </div>
</form>
	</body>
</html>