<!DOCTYPE>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Qui nous sommes</title>
		<link rel="stylesheet" type="text/css" href="Siteconvertisseurderecette.css">
	</head>
		<body>
			<nav>
				<ul>
					<li class="deroulant"><a href="#">Menu &ensp;</a>
						<ul class="sous">
							<li> <a href="Votre_convertisseur.html">Convertisseur Thermomix</a> </li>
							<li> <a href="Votre_convertisseur2.html">Convertisseur Magimix</a> </li>
							<li> <a href="Votre_convertisseur3.html">Convertisseur Cookeo</a> </li>
						</ul>
					</li>
					<li> <a href="Site_convertisseur_de_recette.html">Accueil</a> </li>
					<li> <a href="Qui_nous_sommes.html">Qui nous sommes</a> </li>
					<li> <a href="Nous_contacter.html">Contact</a> </li>
				</ul>
			</nav>
			<h1>Qui nous sommes</h1>
			<p>Nous sommes avant toute chose des passionnés de nourriture que cela soit salé, sucré, d'europe, d'asie, latine ou autres.<br>
				Mélanie est diététicienne de formation, elle adore les plats du monde en général et encore plus les pâtisseries.<br>
				Ludovic est cuisinier de formation, il a travaillé en cuisine collective la plupart du temps et connaît donc le système des variocooking qui est l'équivalent des Thermomix, Magimix ou cookeo mais en plus grande quantité. Vous pouvez d'ailleurs voir un variocooking lors de la finale Topchef saison 12 quand Momo fait sa sauce.<br>
				Nous avons chez nous un Thermomix, mais même si nous possédons l'application Cookidoo, nous avons trouvé qu'il était dommage de ne pas pouvoir prendre une recette X ou Y et la transformer directement en recette Thermomix.<br> 
				Nous nous lançons donc dans la création d'un site dans un premier temps permettant de convertir les recettes de n'importe quel site en recette de vos appareils. Il y aura forcément des loupés et nous nous en excusons d'avance et nous travaillerons à rectifier le tir.
			</p>
		</body>
</html>