	<!DOCTYPE html>
	<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Votre convertisseur de recettes !</title>
		<link rel="stylesheet" type="text/css" href="Siteconvertisseurderecette.css">
	</head>
		<body>
			<header>
				<img src="images/les3.jpg" alt="Thermomix,Cookeo,Magimix">
				<h1>Votre convertisseur de recettes</h1>
			</header>
			<nav>
				<div class="conteneur_nav">
					<label for="mobile">Menu</label>
					<input type="checkbox" id="mobile" role="button">
					<ul>
						<li class="deroulant"><a href="#">Convertisseur &ensp;</a>
							<ul class="sous">
								<li> <a href="Votre_convertisseur.html">Convertisseur Thermomix</a> </li>
								<li> <a href="Votre_convertisseur2.html">Convertisseur Magimix</a> </li>
								<li> <a href="Votre_convertisseur3.html">Convertisseur Cookeo</a> </li>
							</ul>
						</li>
						<li> <a href="Site_convertisseur_de_recette.html">Accueil</a> </li>
						<li> <a href="Qui_nous_sommes.html">Qui nous sommes</a> </li>
						<li> <a href="Nous_contacter.html">Contact</a> </li>
						<li>
							<form action="verification.php" method="POST">
								<li><a href="#">Connexion</a>
									<ul class="sous">
                                		<li>
               								<input type="text" placeholder="Nom d'utilisateur" name="username" required class="log2">
               							</li>
                						<li>
                							<input type="password" placeholder="Mot de passe" name="password" required class="log2">
                						</li>
                						<li>
                							<input type="submit" id='submit' value='Se connecter' >
                						</li>
                						<li>
                							<a href="inscription.html"><span class="enregistrement">S'enregistrer</span></a>
                						</li>
                					</ul>
                   				</li>	
            				</form>
            			</li>	
					</ul>
				</div>	
			</nav>
			<section>
				
			</section>
			<section>
				
			</section>
			<footer>
				<hr>
				<p>Copyright Breton/Muru 2021</p>
			</footer>

		</body>
	</html>