<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Votre convertisseur de recettes !</title>
	<link rel="stylesheet" type="text/css" href="Siteconvertisseurderecette.css">
</head>
	<body>
		<header>
			<img src="images/les3.jpg" alt="Thermomix,Cookeo,Magimix">
			<h1>Votre convertisseur de recettes</h1>
				<p>Le but du site est de permettre de <strong>convertire n'importe quelles recettes</strong> de cuisine pour vos appareils Thermomix, Magimix, Cookeo ou Mr Cuisine.</p>
		</header>
		<nav>
			<ul>
				<li class="deroulant"><a href="#">Menu &ensp;</a>
						<ul class="sous">
						<li> <a href="Votre_convertisseur.html">Convertisseur Thermomix</a> </li>
						<li> <a href="Votre_convertisseur2.html">Convertisseur Magimix</a> </li>
						<li> <a href="Votre_convertisseur3.html">Convertisseur Cookeo</a> </li>
					</ul>
				</li>
				<li> <a href="Site_convertisseur_de_recette.html">Accueil</a> </li>
				<li> <a href="Qui_nous_sommes.html">Qui nous sommes</a> </li>
				<li> <a href="Nous_contacter.html">Contact</a> </li>
			</ul>
		</nav>
		<section>
			
		</section>
		<section>
			
		</section>
		<footer>
			<p>Copyright Breton/Muru 2021</p>
		</footer>

	</body>
</html>