<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>Convertisseur Cookeo</title>
		<link rel="stylesheet" type="text/css" href="Siteconvertisseurderecette.css">
	</head>
	<body>
		<header>
			<img src="images/Cookeo.jpg" alt="Cookeo">
			<h1>Votre convertisseur Cookeo</h1>
				<p>Vous trouverez prochainement le convertisseur <strong>Cookeo</strong></p>
		</header>		
		<nav>
			<div class="conteneur_nav">
				<label for="mobile">Menu</label>
				<input type="checkbox" id="mobile" role="button">
				<ul>
					<li class="deroulant"><a href="#">Convertisseur &ensp;</a>
						<ul class="sous">
							<li> <a href="Votre_convertisseur.html">Convertisseur Thermomix</a> </li>
							<li> <a href="Votre_convertisseur2.html">Convertisseur Magimix</a> </li>
							<li> <a href="Votre_convertisseur3.html">Convertisseur Cookeo</a> </li>
						</ul>
					</li>
					<li> <a href="Site_convertisseur_de_recette.html">Accueil</a> </li>
					<li> <a href="Qui_nous_sommes.html">Qui nous sommes</a> </li>
					<li> <a href="Nous_contacter.html">Contact</a> </li>
				</ul>
			</div>	
		</nav>
		<footer>
			<hr>
			<p>Copyright Breton/Muru 2021</p>
		</footer>
	</body>
</html>