<!DOCTYPE>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Convertisseur Magimix</title>
		<link rel="stylesheet" type="text/css" href="Siteconvertisseurderecette.css">
	</head>
	<body>
		<header>
			<img src="images/Magimix.jpg" alt="Magimix">
			<h1>Votre convertisseur Magimix</h1>
				<p>Vous trouverez prochainement le convertisseur <strong>Magimix</strong></p>
		</header>
		<nav>
			<ul>
				<li class="deroulant"><a href="#">Menu &ensp;</a>
					<ul class="sous">
						<li> <a href="Votre_convertisseur.html">Convertisseur Thermomix</a> </li>
						<li> <a href="Votre_convertisseur2.html">Convertisseur Magimix</a> </li>
						<li> <a href="Votre_convertisseur3.html">Convertisseur Cookeo</a> </li>
					</ul>
				</li>
				<li> <a href="Site_convertisseur_de_recette.html">Accueil</a> </li>
				<li> <a href="Qui_nous_sommes.html">Qui nous sommes</a> </li>
				<li> <a href="Nous_contacter.html">Contact</a> </li>
			</ul>
		</nav>
	</body>
</html>