:root {
  --primary: gold;
  --secondary: rgb(236, 88, 2);
  --dark: black;
  --light: White;
}
* {
  margin: 0;
  padding: 0;
  overflow: inherit;
}
body {
  font-family: montserrat, sans-serif;
  background-color: rgb(24, 23, 32);
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}

.header {
  display: flex;
  background-color: white;
}
.header img {
  padding: 10px;
  width: 70px;
  height: 70px;
}
.header h1 {
  padding: 10px;
  font-size: 50px;
}
.card {
  margin: 10% auto 0;
  width: 300px;
  height: 500px;
  min-width: 250px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  margin: 30px;
}

.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.card__inner:hover {
  transform: translateY(-50px);
}
.card__inner.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  box-shadow: 16;
  box-shadow: 0px 3px 18px 3px black;
}

.card__face--front {
  background-image: linear-gradient(
    to bottom right,
    var(--primary),
    var(--secondary)
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--front h2 {
  color: rgb(255, 255, 255);
  font-size: 32px;
}

.card__face--back {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__content {
  width: 100%;
  height: 100%;
}

.card__header {
  position: relative;
  padding: 30px 30px 40px;
  color: white;
}

.card__header:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 0 0 50% 0;
  background-image: linear-gradient(
    to bottom left,
    var(--primary) 10%,
    var(--secondary) 115%
  );
}

.card__container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
}

.ligne {
  display: flex;
  justify-content: center;
  height: 850px;
  margin-top: 50px;
}

.main {
  flex-direction: column;
}
@media only screen and (max-width: 1300px) {
  .header {
    margin-bottom: 45em;
  }
  .ligne {
    flex-direction: column;
    margin: 40%;
  }
  .card {
    width: 300px;
    min-height: 500px;
  }
}
