/*ici commence le responsive*/

body{
	width: auto;
}
*{
    margin: 0px;
    padding: 0px;
    font-family: Avenir, sans-serif;
}
nav{
    width: 100%;
    margin: 0 auto;
    background-color: white;
    position: sticky;
    top: 0px;
}
.conteneur-nav{
    position: absolute;
    width: 100%;
}
nav input[type=checkbox]{
    display: none;
}
nav label{
    display: inline-block;
    width: 100%;
    padding: 10px 0px;
    text-align: center;
    background-image: url(images/greyzz.png) ;
}
nav ul{
    display: none;
    list-style-type: none;
    background-color: #555;
}
nav input[type=checkbox]:checked + ul{
    display: flex;
    flex-flow : column wrap;
}
nav ul li{
    flex: 1 1 auto;
    text-align: center;
}
nav > div > ul > li > a{
    color: white;
}
nav a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 10px 0px;
}
.sous{
    display: flex;
    flex-flow: column wrap;
    z-index: 1000;
}

.sous li{
    flex: 1 1 auto;
    text-align: left;
}
.sous a{
    padding: 10px;
    background-color: RGBa(200,200,200,0.8);
}

.sous a:hover{
	border-bottom: none;
	background-color: rgba(200, 200, 200, 0.1);
}

.deroulant > a::after{
	content: " ▼";
	font-size: 12px;
}

/*ici fini le responsive*/

/*ici commence pour tous les formats*/

body{
	background-image: url(images/greyzz.png) ;
}

header{
	text-align: center;
}

footer{
	text-align: right;
}

h1{
	text-align: center;
}

h1+p{
	text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

form {
  /* Uniquement centrer le formulaire sur la page */
  margin: 0 auto;
  width: 400px;
  /* Encadré pour voir les limites du formulaire */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* Pour s'assurer que tous les champs texte ont la même police.
     Par défaut, les textarea ont une police monospace */
  font: 1em sans-serif;

  /* Pour que tous les champs texte aient la même dimension */
  width: 300px;
  box-sizing: border-box;

  /* Pour harmoniser le look & feel des bordures des champs texte */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* Pour souligner légèrement les éléments actifs */
  border-color: #000;
}

textarea {
  /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
  vertical-align: top;

  /* Pour donner assez de place pour écrire du texte */
  height: 5em;
}

.button {
  /* Pour placer le bouton à la même position que les champs texte */
  padding-left: 90px; /* même taille que les étiquettes */
}

button {
  /* Cette marge supplémentaire représente grosso modo le même espace que celui
     entre les étiquettes et les champs texte */
  margin-left: .5em;
}

/*modification image*/
img{
	height: 200px;
	width: 300px;
}

.Qui2{
    text-align: center;
    margin-top: 5%;
}

.Qui{
    line-height: 1.7;
    text-align: justify;
    display: block;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    margin-bottom: 14%;
}

/* Ici commence le tableau */

table{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 100px;
    border-spacing: 0.5em;
}

thead{
    text-align: center;
}

.tfoot{
    text-align: center;
}

.Quantité{
    width: 50px;
    height: 20px;
}

.ingredient{
    width: 125px;
    height: 20px;
}

/*ici fini le tableau*/


form{
    margin-top: 5em;
    margin-bottom: 5em;
}

/*ici fini pour tous les formats*/


/*ici commence les écrans au dessus de 980px*/

@media screen and (min-width: 720px){

    .conteneur-nav{
        position: static;
    }

    nav label, nav input{
        display: none;
    }

    nav input[type=checkbox]:checked + ul, nav ul{
        display: flex;
        flex-flow: row wrap;
        background-image: url(images/greyzz.png) ;
    }

    nav ul li{
        position: relative;
        text-align: center;
    }

    nav > div > ul > li > a{
        color: black;
    }

    nav a{
        border-bottom: 2px solid transparent;
    }

    nav a:hover{
        color: skyblue;
        border-bottom: 2px solid skyblue;
    }

    .sous{
        display: none;
        box-shadow: 0px 1px 2px #CCC;
        position: absolute;
        width: 100%;
        text-align: center;
    }

    nav > div > ul li:hover .sous{
        display: flex;
        flex-flow: column wrap;
    }

    .sous a{
        border-bottom: none;
        background-image: url(images/greyzz.png) ;
    }

    .sous a:hover{
        border-bottom: none;
        background-color: RGBa(200,200,200,0.1);
    }

    .deroulant > a::after{
        content:" ▼";
        font-size: 12px;
    }
    /* Ici commence le tableau */

    table{
        margin: auto;
        margin-top: 50px;
        margin-bottom: 100px;
        border-spacing: 0.5em;
    }

    thead{
        text-align: center;
        padding-bottom: 1em;
    }

    .tfoot{
        text-align: center;
    }

    .Quantité{
        width: 50px;
        height: 20px;
    }

    .ingredient{
        width: 175px;
        height: 20px;
    }

    /*ici fini le tableau*/

}