<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Convertisseur Thermomix</title>
		<link rel="stylesheet" type="text/css" href="Siteconvertisseurderecette.css">
	</head>
	<body>
		<header>
			<img src="images/Thermomix2.jpg" alt="Magimix">
			<h1>Votre convertisseur Thermomix</h1>
				<p>Vous trouverez prochainement le convertisseur <strong>Thermomix</strong></p>
		</header>
		<nav>
			<div class="conteneur_nav">
				<label for="mobile">Menu</label>
				<input type="checkbox" id="mobile" role="button">
				<ul>
					<li class="deroulant"><a href="#">Convertisseur &ensp;</a>
						<ul class="sous">
							<li> <a href="Votre_convertisseur.html">Convertisseur Thermomix</a> </li>
							<li> <a href="Votre_convertisseur2.html">Convertisseur Magimix</a> </li>
							<li> <a href="Votre_convertisseur3.html">Convertisseur Cookeo</a> </li>
						</ul>
					</li>
					<li> <a href="Site_convertisseur_de_recette.html">Accueil</a> </li>
					<li> <a href="Qui_nous_sommes.html">Qui nous sommes</a> </li>
					<li> <a href="Nous_contacter.html">Contact</a> </li>
				</ul>
			</div>	
		</nav>
		<section>
			<table>
				<thead>
					<tr>
						<th>Ingrédient</th>
						<th>Unités de mesure</th>
						<th>Quantité</th>	
					</tr>
				</thead>
				<tbody>		
					<tr>	
						<td><input type="text" placeholder="votre ingrédient" class="ingredient"></td>
						<td><select name="Unités" class="Unités">
    						<option value="">--Choisir l'unité de mesure--</option>
    						<option value="g">g</option>
    						<option value="kg">kg</option>
    						<option value="ml">ml</option>
    						<option value="cl">cl</option>
    						<option value="dl">dl</option>
    						<option value="litre">litre</option>
    						</select></td>
    					<td><input type="text" class="Quantité"></textarea></td>	
    				</tr>
    				<tr>	
						<td><input type="text" placeholder="votre ingrédient" class="ingredient"></td>
						<td><select name="Unités" class="Unités">
    						<option value="">--Choisir l'unité de mesure--</option>
    						<option value="g">g</option>
    						<option value="kg">kg</option>
    						<option value="ml">ml</option>
    						<option value="cl">cl</option>
    						<option value="dl">dl</option>
    						<option value="litre">litre</option>
    						</select></td>
    					<td><input type="text" class="Quantité"></textarea></td>	
    				</tr>
    				<tr>	
						<td><input type="text" placeholder="votre ingrédient" class="ingredient"></td>
						<td><select name="Unités" class="Unités">
    						<option value="">--Choisir l'unité de mesure--</option>
    						<option value="g">g</option>
    						<option value="kg">kg</option>
    						<option value="ml">ml</option>
    						<option value="cl">cl</option>
    						<option value="dl">dl</option>
    						<option value="litre">litre</option>
    						</select></td>
    					<td><input type="text" class="Quantité"></textarea></td>	
    				</tr>
    			</tbody>
    			<tfoot class="tfoot">
    				<td colspan="3"><button type="submit">Valider</button></td>
    			</tfoot>
			</table>
		</section>
		<footer>
			<hr>
			<p>Copyright Breton/Muru 2021</p>
		</footer>
	</body>
</html>