<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Game Card</title>
	<link rel="stylesheet" href="main.css" />
</head>
<body>


<div class="main">
    <div class="line">
            <div class="card">
                <div class="card__inner">
                    <div class="card__face card__face--front">
                        <h2>Carte 1</h2>
                    </div>
                    <div class="card__face card__face--back">
                        <div class="card__content">
                            <div class="card__header">
                                <img src="html5.png" alt="" class="pp" />
                                <h2>Defi HTML</h2>
                            </div>
                            <div class="card__body">
                                <h3>Maxime</h3>
                                <p>J'ai effectué le défi html qui était de créer une page web avec une sidebar.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="card">
            <div class="card__inner">
                <div class="card__face card__face--front">
                    <h2>Carte 2</h2>
                </div>
                <div class="card__face card__face--back">
                    <div class="card__content">
                        <div class="card__header">
                            <img src="imgbash.jpg" alt="" class="pp" />
                            <h2>Defi Bash</h2>
                        </div>
                        <div class="card__body">
                            <h3>Maxime</h3>
                            <p>J'ai effectué le defi Bash qui était de créer un script.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card__inner">
                <div class="card__face card__face--front">
                    <h2>Carte 3</h2>
                </div>
                <div class="card__face card__face--back">
                    <div class="card__content">
                        <div class="card__header">
                            <img src="linux.png" alt="" class="pp" />
                            <h2>Defi Linux</h2>
                        </div>
                        <div class="card__body">
                            <h3>Maxime</h3>
                            <p> J'ai effectué le defi Linux.</p>
                        </div>
                    </div>
                </div>
            </div>
	    </div>
    </div>
</div>
	<script src="main.js"></script>
</body>
</html>